<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.box1 {
    width: 100px;
    height: 100px;
    background-color: #D36E70;
    -webkit-transition: all 1000ms ease-in-out 0ms;
    -o-transition: all 1000ms ease-in-out 0ms;
    transition: all 1000ms ease-in-out 0ms;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: xx-large;
}
.box2 {
    background-color: #FF0004;
    width: 100px;
    height: 100px;
    text-align: center;
    -webkit-transition: all 1000ms ease-in-out 0ms;
    -o-transition: all 1000ms ease-in-out 0ms;
    transition: all 1000ms ease-in-out 0ms;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-weight: bolder;
}
.box3 {
    width: 100px;
    height: 100px;
    text-align: center;
    background-color: #69FF00;
    -webkit-transition: all 1000ms ease-in-out 0ms;
    -o-transition: all 1000ms ease-in-out 0ms;
    transition: all 1000ms ease-in-out 0ms;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: xx-large;
}
.box1:hover {
    background-color: #39B2D7;
	transform: translate(25px,250px);
}
.box2:hover {
    background-color: #AFC8D7;
    transform: rotate(250deg);
    -webkit-transform: rotate(250deg);
    -o-transform: rotate(250deg);
}
.box3:hover {
    background-color: #FFCE00;
	transform: scale(2,2.5);
}
body {
    margin-top: 0px;
    margin-right: 50%;
    margin-bottom: 0px;
    margin-left: 50%;
}
</style>
</head>

<body>
<div class="box1">位移</div>
<div class="box2">旋轉</div>
<div class="box3">縮放</div>
</body>
</html>
